[Service]
Environment="http_proxy=http://www-cache.reith.bbc.co.uk:80"
Environment="HTTP_PROXY=http://www-cache.reith.bbc.co.uk:80"
Environment="https_proxy=http://www-cache.reith.bbc.co.uk:80"
Environment="HTTPS_PROXY=http://www-cache.reith.bbc.co.uk:80"
Environment="ftp_proxy=http://www-cache.reith.bbc.co.uk:80"
Environment="FTP_PROXY=http://www-cache.reith.bbc.co.uk:80"
Environment="no_proxy=.national.core.bbc.co.uk,.international.core.bbc.co.uk,.jupiter.bbc.co.uk,127.0.0.1"
Environment="NO_PROXY=.national.core.bbc.co.uk,.international.core.bbc.co.uk,.jupiter.bbc.co.uk,127.0.0.1"
